# LitePHP - 14/05/2014
# 
# Regras para URL Amigável

<Files magic>
	ForceType application/x-httpd-php5
</Files>

<IfModule mod_rewrite.c>
	RewriteEngine On 
		
	RewriteCond %{REQUEST_FILENAME} !-f 
	RewriteCond %{REQUEST_FILENAME} !-d
	
	#default patterns to l, sl, cod, p, busca

	#?l=local -> /local
	RewriteRule ^([a-z0-9_]+)$ ?l=$1 [NC,L]
	RewriteRule ^([a-z0-9_]+)/$ ?l=$1 [NC,L]
	
	#?l=local&sl=sublocal -> local/sublocal
	RewriteRule ^([a-z0-9_]+)/([a-z0-9_]+)$ ?l=$1&sl=$2 [NC,L]
	RewriteRule ^([a-z0-9_]+)/([a-z0-9_]+)/$ ?l=$1&sl=$2 [NC,L]

	#?l=local&sl=sublocal -> local/sublocal/cod
	RewriteRule ^([a-z0-9_]+)/([a-z0-9_]+)/([0-9_]+)$ ?l=$1&sl=$2&cod=$3 [NC,L]
	RewriteRule ^([a-z0-9_]+)/([a-z0-9_]+)/([0-9_]+)/$ ?l=$1&sl=$2&cod=$3 [NC,L]

	#?l=local&sl=sublocal -> local/sublocal/var
	RewriteRule ^([a-z0-9_]+)/([a-z0-9_]+)/([a-z0-9_]+)$ ?l=$1&sl=$2&var=$3 [NC,L]
	RewriteRule ^([a-z0-9_]+)/([a-z0-9_]+)/([a-z0-9_]+)/$ ?l=$1&sl=$2&var=$3 [NC,L]
	
</IfModule>

<IfModule mod_expires.c>
	# Enable expirations
	ExpiresActive On 
	# Default directive
	ExpiresDefault "access plus 1 month"
	# My favicon
	ExpiresByType image/x-icon "access plus 1 year"
	# Images
	ExpiresByType image/gif "access plus 1 month"
	ExpiresByType image/png "access plus 1 month"
	ExpiresByType image/jpg "access plus 1 month"
	ExpiresByType image/jpeg "access plus 1 month"
	ExpiresByType image/ico "access plus 1 month"
	# CSS
	ExpiresByType text/css "access 1 month"
	# Javascript
	ExpiresByType application/javascript "access plus 1 year"
</IfModule>


<ifModule mod_gzip.c>
	mod_gzip_on Yes
	mod_gzip_dechunk Yes
	mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
	mod_gzip_item_include handler ^cgi-script$
	mod_gzip_item_include mime ^text/.*
	mod_gzip_item_include mime ^application/x-javascript.*
	mod_gzip_item_exclude mime ^image/.*
	mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>

<IfModule mod_deflate.c>
    SetOutputFilter DEFLATE
    #Don't compress
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
    SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
    #Dealing with proxy servers
    <IfModule mod_headers.c>
        Header append Vary User-Agent
    </IfModule>
</IfModule>