<?php   

	//driver PDO
	if(!defined('DB_DRIVER')) define('DB_DRIVER', 'mysql');	

	// Endereço do servidor de Banco de Dados
	if(!defined('DB_HOST')) define('DB_HOST', 'localhost');	

	// Esquema do Banco de Dados a ser usado
	if(!defined('DB_SCHEMA_NAME')) define('DB_SCHEMA_NAME', '_development');	

	//user
	if(!defined('DB_USER')) define('DB_USER', 'root');	
	if(!defined('DB_USER_PASSWORD')) define('DB_USER_PASSWORD', '');	

	//root user
	if(!defined('DB_ROOT')) define('DB_ROOT', 'root');	
	if(!defined('DB_ROOT_PASSWORD')) define('DB_ROOT_PASSWORD', '');	